{
   "info" : {

      "name": "Čeština",
      "namespace": "czech",
      "client_only": true,
      "version": 3,
      "author": [
              "SusenkaCZ"
      ]
   },
   "default_locale": "en",

   "mixintos" : {
      "stonehearth/locales/supported_languages.json" : "file(added_languages.json)"
   },
   "overrides": {
      "stonehearth/locales/cs-CZ.json": "file(translations/stonehearth/cs-CZ.json)",
      "rayyas_children/locales/cs-CZ.json": "file(translations/rayyas_children/cs-CZ.json)"
   }
}
